# cinema

./: README.md  pom.xml
src/main/java/com/webencyclop/demo/: DemoApplication.java
src/main/java/com/webencyclop/demo/configuration/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/webencyclop/demo/controller/implementation/: AuthenticationController.java  ForgotPasswordController.java  IndexController.java  MovieController.java  OrderingController.java  RoomController.java  TicketController.java  UserController.java
src/main/java/com/webencyclop/demo/controller/implementation/admin/: HistoryOrderingController.java  MovieController.java  RoomController.java  TicketController.java
src/main/java/com/webencyclop/demo/controller/implementation/forUser/: AuthenticationController.java  ForgotPasswordController.java  IndexController.java  MessageController.java  OrderingController.java  SendMessageController.java  UserController.java  UserHistoryController.java
src/main/java/com/webencyclop/demo/controller/interfaces/: BaseAuthenticationController.java  BaseForgotPasswordController.java  BaseIndexController.java  BaseMovieController.java  BaseOrderingController.java  BaseRoomController.java  BaseTicketController.java  BaseUserController.java
src/main/java/com/webencyclop/demo/controller/interfaces/admin/: BaseHistoryOrderingController.java  BaseMovieController.java  BaseRoomController.java  BaseTicketController.java
src/main/java/com/webencyclop/demo/controller/interfaces/forUser/: BaseAuthenticationController.java  BaseForgotPasswordController.java  BaseIndexController.java  (+6 more)
src/main/java/com/webencyclop/demo/controller/jsonResponse_Request/: main.java
src/main/java/com/webencyclop/demo/convertorJson/: BaseJsonConvector.java  JsonConvector.java
src/main/java/com/webencyclop/demo/model/: ConfirmationToken.java  MailMessage.java  MasterCard.java  Movie.java  Ordering.java  Role.java  Room.java  Sms.java  SmtpServerRule.java  Ticket.java  User.java
src/main/java/com/webencyclop/demo/model/forAdmin/: Movie.java  Room.java  Ticket.java
src/main/java/com/webencyclop/demo/model/forUser/: MasterCard.java  Ordering.java  Role.java  User.java
src/main/java/com/webencyclop/demo/model/messaging/: Sms.java
src/main/java/com/webencyclop/demo/model/resetPassword/: ConfirmationToken.java  MailMessage.java  SmtpServerRule.java
src/main/java/com/webencyclop/demo/repository/: MovieRepository.java  OrderingRepository.java  RoleRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/webencyclop/demo/repository/implementation/: EmailSenderRepositoryImpl.java
src/main/java/com/webencyclop/demo/repository/interfaces/: AllOrderingByUserId.java  ConfirmationTokenRepository.java  EmailSenderRepository.java  MovieRepository.java  OrderingRepository.java  RoleRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/webencyclop/demo/service/implementation/: ConfirmationTokenServiceImpl.java  EmailSenderServiceImpl.java  MovieServiceImpl.java  OrderingServiceImpl.java  RoomServiceImpl.java  TicketServiceImpl.java  UserServiceImp.java
src/main/java/com/webencyclop/demo/service/interfaces/: ConfirmationTokenService.java  EmailSenderService.java  MovieService.java  OrderingService.java  RoomService.java  TicketService.java  UserService.java
src/main/java/com/webencyclop/demo/settings_email/: EmailSetting.java  SimpleMailSender.java
src/main/java/com/webencyclop/demo/settings_email/constants/: EmailConstant.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  detailsMovie.html  doOrdering.html  editRoom.html  editTicket.html  error.html  forgotPassword.html  historyOrderings.html  home.html  index.html  listMovies.html  listOrderings.html  listTickets.html  listUsers.html  login.html  messages.html  pageAddRoom.html  pageAddTicket.html  register.html  resetPassword.html  sendMessage.html  sentSmsByCurrentUser.html  showPageUserHistoryOrdering.html  successForgotPassword.html  successResetPassword.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/webecncyclop/demo/: DemoApplicationTests.java
src/test/java/com/webencyclop/demo/controller/implementation/: AuthenticationControllerTest.java  ForgotPasswordControllerTest.java  IndexControllerTest.java  MovieControllerTest.java  OrderingControllerTest.java  RoomControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/webencyclop/demo/repository/implementation/: EmailSenderRepositoryImplTest.java
src/test/java/com/webencyclop/demo/service/implementation/: ConfirmationTokenServiceImplTest.java  EmailSenderServiceImplTest.java  MovieServiceImplTest.java  OrderingServiceImplTest.java  RoomServiceImplTest.java  TicketServiceImplTest.java  UserServiceImpTest.java
(+84 files in other folders)
