<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Admin page</title>
    <style>
        #adminText{
            text-align: center;
            color:honeydew;
        }
        .listElements{
            margin-left: 20px;
            color:honeydew;
            font-size: 25px;
        }
        #logout{
            float: right;
            margin-right: 25px;
            color:honeydew;
        }
        #headerButton{
            margin-bottom:20px;
            text-align:center;

        }
        #headerStyle{
            background-color: dodgerblue;
            width: 100%;
        }
        body{
            background-color: #ebfff2;
        }
        a:hover{
            background-color: #337ab7;
        }
        #userPage{
            float: right;
            color:honeydew;
            margin-right: 15px;
        }
        #footer{
            font-size:30px;
            color:green;
            text-align:center;
            margin-top: 40%;
        }
        #home{
            float: left;
            color:honeydew;
        }
    </style>
</head>
<body>
<header id="headerStyle">
    <h1 id="adminText">Admin Page </h1>
    <div id="headerButton">
        <a href="/admin/listRooms" class="listElements">List of Rooms</a>
        <a href="/admin/listTickets"  class="listElements">List of Ticket</a>
        <a href="/admin/listMovies" class="listElements">List of Movies</a>
        <a href="/admin/listUsers" class="listElements">List of Users</a>
        <a href="/admin/listOrderings" class="listElements">List of Orderings</a>
        <a href="/logout" id="logout">Logout</a>
        <a href="/admin" id="userPage">Admin Page</a>
        <a href="/" id="home">Home</a>
    </div>
</header>
<footer>
    <p id="footer">2019 year</p>
</footer>
</body>
</html>