<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        #userText{
            text-align: center;
            color:honeydew;
        }
        #logout{
            float: right;
            margin-right: 25px;
            color:#337ab7;
        }
        #headerButton{
            margin-bottom:20px;
            text-align:center;
        }
        #headerStyle{
            background-color: dodgerblue;
            width: 100%;
        }
        body{
            background-color: #ebfff2;
        }
        a:hover{
            background-color: #337ab7;
        }
        #userPage{
            float: right;
            color:#337ab7;
            margin-right: 15px;
        }
        #footer{
            font-size:30px;
            color:#337ab7;
            text-align:center;
            margin-top: 40%;
        }
        #home{
            float: left;
            color:#337ab7;
        }
        #historyOrderings{
            float: right;
            color:#337ab7;
            margin-right: 15px;
        }
        .leftBlock{
            float: left;
            margin-top: 10%;
        }
        #messages{
            float: right;
            color:#337ab7;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<header id="headerStyle">
    <h1 id="userText">User Page</h1>
    <div id="headerButton">
        <a href="/logout" id="logout">Logout</a>
        <a href="/home" id="userPage">User Page</a>
        <a href="/home/userHistoryOrdering" id="historyOrderings">History of Orderings</a>
        <a href="" id="messages">Messages</a>
        <a href="/" id="home">Home</a>
    </div>
</header>
    <div class="leftBlock">
        <div class="col-md-10">
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Status</th>
                        <th>Email</th>
                        <th>Password</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${currentUser}">
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.status}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.password}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
<footer>
    <p id="footer">2019 year</p>
</footer>
</body>
</html>