<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>GlowStories</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        .navbar div.right {
            float: right;
        }
        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 35%;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>GlowStories</h1>
    <p><b>Welcome</b> to our website.</p>
</div>

<div class="navbar">
    <div class="right" sec:authorize="isAuthenticated()">
        <a href="/home">User Page</a>
        <a href="/logout">Logout</a>
        <a href="/" class="active">Home</a>
    </div>
    <div class="right" sec:authorize="isAnonymous()">
        <a th:href="@{/login}">Sign in</a>
        <a th:href="@{/register}">Sign up</a>
        <a href="/" class="active">Home</a>
    </div>
</div>

<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${movieList}" class="container my-5">
                <div class="col-md-10">
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>See trailer</th>
                                <th>Buy ticket</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="movie : ${movieList}">
                                <td th:text="${movie.id}"></td>
                                <td th:text="${movie.nameMovie}"></td>
                                <td>
                                    <a th:href="${movie.urlTrailer}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{/home/buyTicket}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <h2>Footer</h2>
</div>
</body>
</html>