<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Tickets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        #headerText{
            text-align: center;
            margin-bottom: 40px;
        }

        body{
            background-color: #ebfff2;
        }
        a:hover{
            background-color: #337ab7;
        }
        #userPage{
            float: right;
            color: #337ab7;
            margin-right: 15px;
        }
        #adminText{
            text-align: center;
            color: #337ab7;
        }
        #logout{
            float: right;
            margin-right: 25px;
            color: #337ab7;
        }
        #headerButton{
            text-align:center;

        }
        #footer{
            font-size:30px;
            color:green;
            text-align:center;
            margin-top: 40%;
        }
    </style>
</head>
<body>
<h1 id="adminText">List of Movies</h1>
<header id="headerText">
    <div id="headerButton">
        <a href="/logout" id="logout">Logout</a>
        <a href="/admin" id="userPage">Admin Page</a>
    </div>
</header>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${movieList}" class="container my-5">
                <p class="my-5">
                    <a href="/admin/new" class="btn btn-primary">
                        <i class="fas fa-user-plus ml-2"> Add Movie </i></a>
                </p>
                <div class="col-md-10">
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Genre</th>
                                <th>Graduation Year</th>
                                <th>Producer</th>
                                <th>Duration</th>
                                <th>Main Roles</th>
                                <th>Discription</th>
                                <th>Url Trailer</th>
                                <th>Url Image</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="movie : ${movieList}">
                                <td th:text="${movie.id}"></td>
                                <td th:text="${movie.nameMovie}"></td>
                                <td th:text="${movie.genre}"></td>
                                <td th:text="${movie.graduationYear}"></td>
                                <td th:text="${movie.director}"></td>
                                <td th:text="${movie.duration}"></td>
                                <td th:text="${movie.mainRoles}"></td>
                                <td th:text="${movie.discription}"></td>
                                <td th:text="${movie.urlTrailer}"></td>
                                <td th:text="${movie.urlImage}"></td>
                                <td>
                                    <a th:href="@{admin/edit/{id}(id=${movie.id})}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{admin/delete/{id}(id=${movie.id})}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-times ml-2"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <p id="footer">2019 year</p>
</footer>
</body>
</html>